@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #004C6D;
    --secondary-color: #00796B;
    --accent1-color: #F1F1F1;
    --accent2-color: #FFCA28;

    --heading-font: 'roboto', sans-serif;
    --paragraph-font: 'open sans',sans-serif;

    --nav-background-color: #004C6D;
    --nav-link-color: #F1F1F1;
    --nav-hover-link-color: #00796B;
    --nav-hover-background-color: #fe9149;

    --bg-color: #f68438;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 960px;
    grid-template-rows: 5% 90% 5%;
    max-width: 960px;
    margin: auto;
}
header{
    max-width: 960px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    border-bottom: 1px solid var(--accent2-color);
}
header #logo{
    width: 85px;
}
nav{
    display: flex;
    margin-top: 15px;
    max-height: 40px;
}
nav a{
    text-decoration: none;
    color: var(--accent1-color);
    padding: 12px;
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
    border-radius: 5px;
    color: var(--nav-hover-link-color);
}
main{
    position: absolute;
    top: 5.3rem;
    max-width: 960px;
}
.hero img{
    max-width: 960px;
    height: 50vh;
}
h1{
    position: absolute;
    top: 55px;
    left: 35%;
    color: var(--accent1-color);
    font-family: var(--heading-font);
}
article{
    display: flex;
    position: absolute;
    top: 135px;
    left: 3rem;
    width: 85%;
    height: auto;
    background-color: var(--secondary-color);
    background: rgba(1, 84, 52, 0.5);
}
article img{
    max-height: 10rem;
    opacity: 0.75;
}
article p{
    margin-left: 2rem;
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
}
.history{
    display: grid;
    grid-template-columns: auto auto;
}
figure{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 5px;
    max-width: 90%;
}
figure div{
    max-width: 200px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
figure > div > img{
    max-width: 200px;
    max-height: 100px;
}
figcaption{
    background-color: var(--nav-background-color);
    color: #fff;
    font: var(--heading-font);
    padding: 3px;
    max-height: 35px;
    text-align: center;
}
.adventures{
    display: grid;
    grid-template-columns: auto auto;
}
.adventures h2{
    grid-column: 1/3;
    text-align: center;
    padding: 5px;
    margin: 12px;
    border-bottom: 1px solid var(--accent2-color);
}
